shoot: {
  type: shootMulti
  source: shootAlternate
  dest: [
    {
      type: shootBarrel
      reload: 4.5
      mirrored: true
      barrels: [
      4.7, 0, 0
      ]
    }
    {
      type: shootBarrel
      reload: 4.5
      mirrored: true
      barrels: [
      -4.7, 0, 0
      ]
    }
    {
      type: shootBarrel
      reload: 9
      mirrored: true
      barrels: [
      7.05, 0, 0
      ]
    }
    {
      type: shootBarrel
      reload: 9
      mirrored: true
      barrels: [
      -7.05 0, 0
      ]
    }
  ]
}
